@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&family=Epilogue:wght@500;700&family=Great+Vibes&family=Kumbh+Sans:wght@400;700&family=Open+Sans:wght@400;600;700&family=Playfair+Display:ital,wght@0,500;1,400;1,500&family=Poppins:wght@700&family=Raleway:wght@400;700&family=Roboto+Flex:opsz,wght@8..144,300;8..144,400&family=Roboto:wght@100&family=Rubik:wght@400;500&family=Space+Mono:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

html {
    font-size: 18px;
}

h1, h2, h3, h4 {
    color: hsl(229, 31%, 21%);
}

h2 {
    font-size: 2rem;
}

p, span {
    color: hsl(229, 8%, 60%);
    line-height: 1.5rem;
}

/*START NAVBAR*/

.navbar {
    display: flex;
    align-items: center;
    height: 5rem;
    padding: 0rem 5rem;
}

.logo-m {
    display: none;
}

.navlinks {
    margin-left: auto;
    display: flex;
    justify-content: flex-end;
    gap: 2rem;
    align-items: center;
    width: 100%;
}

.navlinks li a, li {
    color: hsl(229, 31%, 21%);
    text-decoration: none;
    list-style: none;
    text-transform: uppercase;
    letter-spacing: .03rem;
    transition: color, .3s;
}

hr { /*needed otherwise the lines will be displayed as small dots in the navmenu on desktop*/
    display: none;
}

.login-btn, .contact-btn{
    background-color: hsl(0, 94%, 66%);
    height: 2rem;
    width: 6rem;
    border-radius: .4rem;
    outline: none;
    border: none;
    color: white;
    text-transform: uppercase;
    font-weight: 400;
    font-size: .7rem;
    letter-spacing: .1rem;
    transition: background-color, .8s;
}

/*Start Hamburger menu */

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px 0;
    transition: all .3s ease;
    background-color: #1d1e35;
}

/*End Hamburger menu */

/*END NAVBAR*/

/* START MORE INFO BUTTONS */

.info-btn {
    background-color: hsl(231, 69%, 60%);
    color: white;
    width: 4.5rem;
    height: 2rem;
    border: none;
    outline: none;
    border-radius: .2rem;
    margin-top: 1.5rem;
}

/* END MORE INFO BUTTONS */

/*START INTRO SECTION*/
.section-intro, .bookmarking, .searching, .share { /* + slider contents cause they have the same layout*/
    display: flex;
    height: auto;
    width: 100%;
    margin-top: 5rem;
    justify-content: space-around;
    align-items: center;
    gap: 3rem;
}

/*start intro text & buttons */
div.intro-text {
    padding-left: 5rem;
    width: 50%;
}

.intro-text p {
    color: hsl(229, 8%, 60%);
    padding: 1.4rem 0rem;
    width: 90%;
}

.intro-text h1 {
    font-size: 3rem;
}

div.buttons {
    display: flex;
    justify-content: flex-start;
    gap: 1.5rem;
}
.btn-blue, .btn-grey {
    background-color: hsl(0, 94%, 66%);
    height: 2.5rem;
    width: 9rem;
    border-radius: .35rem;
    outline: none;
    border: none;
    color: white;
    font-weight: 400;
    font-size: .8rem;
    letter-spacing: .02rem;
    transition: background-color .5s;
}

.btn-blue {
    background-color: hsl(231, 69%, 60%);
}

.btn-grey {
    background-color: rgb(247, 247, 247);
    color: hsl(229, 8%, 60%);
    transition: border .5s;
}

/*end intro text & buttons */

/*start images - all screen images on the website*/

div.images-intro {
    display: flex;
    width: 50%; 
    justify-content: flex-end;
}

div.images-intro img, div.images-bookmark img, div.images-search img, div.images-share img{ /*these lines make the img responsive*/
    width: 100%;
    height: auto;
}

div.images-intro img {
    width: 85%;
}

/*end images */
/*END INTRO SECTION*/

/*START FEATURES - TITLES & TEXT*/

.section-features {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 7rem 0rem;
    margin-bottom: 3rem;
}

.sliders {
    display: flex;
    width: 60%;
    justify-content: space-between;
    border-bottom: 1px hsl(229, 8%, 60%) solid;
}

.sliders h3 {
    margin-bottom: 1rem;
    font-weight: 400;
    color: hsl(229, 8%, 60%);
    padding: 0 20px; 
}

.slider-underline {
    display: none;
}

#bookmarking-title.active, #search-title.active, #share-title.active {
    border-bottom: hsl(0, 94%, 66%) solid 4px;
} 

#bookmarking-title.active, #share-title.active, #search-title.active, #share-title.active .sliders h3 { /*#share-title.active - duplicate : active status doesn´t apply on the last h3 element that´s why*/
    border-bottom: hsl(0, 94%, 66%) solid 3px;
    margin-bottom: 0rem;
} 

.section-features h2 {
    font-size: 2rem;
    margin-bottom: 1.2rem;
}

.section-features p {
    margin-bottom: 2.8rem;
    width: 60%; 
    text-align: center;
}

/*END FEATURES TITLES & TEXT*/

/*START SLIDER CONTENT */

.searching, .share {
    display: none;
}

/*slider containers needed for JS START*/

/*add some animation!!*/

.bookmarking, .searching, .share { 
    position: fixed;
    left: -100%;               
    width: 100%;
    margin-bottom: 5rem;
    display: flex;
}

.bookmarking.active, .searching.active, .share.active { 
    left: 0;
    position: relative;
    top: 0rem;
    max-width: 100%;
    display: flex;
}

div.images-bookmark, div.images-search, div.images-share { /*image containers*/
    width: 100%;
    height: auto;
    display: flex;
    padding: 4rem 0rem;
}

div.images-bookmark img, div.images-search img, div.images-share img { /*slider images*/
    width: 80%;
    height: auto;
} 

div.images-search img, div.images-share img {
    width: 90%;
    height: auto;
} 

/*text container & text*/

div.text-bookmarking, div.text-searching, div.text-share {
    padding-right: 5rem;
}

div.text-bookmarking p, div.text-searching p, div.text-share p {
    width: 80%;
}

.searching, .share {
    display: none;
}

/*slider containers needed for JS END*/

/*START DOWNLOAD SECTION */

.section-download {
    display: flex;
    width: 100%;
    height: auto;
    text-align: center;
}

.download-text {
    width: 100%;
    height: auto;
    padding: 2rem 0rem;
}

.download-text h2 {
    margin-bottom: 1rem;
}

/*START CARDS */
.card-container {
    grid-template: 1.5rem 1.5rem 1.5rem / 1fr 1fr 1fr 1fr 1fr;
    margin: 5rem 0rem;
    display: grid;
    row-gap: 0rem;
    grid-column-gap: 1rem; /*prevents cards from overlapping when resizing screen*/
    height: 22rem;
}

.card-chrome, .card-firefox, .card-Opera {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    height: 19rem;
    width: 14rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    justify-self: center;
}

.card-chrome h4, .card-firefox h4, .card-Opera h4 {
    font-size: 1.1rem;
    margin-bottom: .7rem;
    margin-top: .5rem;
}

.card-chrome p, .card-firefox p, .card-Opera p {
    font-size: .8rem;
}

.card-chrome img, .card-firefox img, .card-Opera img {
    padding-top: 1rem;
}

div.dot-img {
    width: 100%;
    margin-top: 1.5rem;
}

div.dot-img img{
    max-width: 100%;
}

.card-chrome button, .card-firefox button, .card-Opera button {
    width: 12rem;
    margin: 1rem 0rem;
}

/*Start Grids - Cards*/
.card-chrome {
    grid-area: 1 / 2 / 3 / 2;
}

.card-firefox {
    grid-area: 2 / 3 / 3 / 3;
}


.card-Opera {
    grid-area: 3 / 4 / 3 / 4;

}

/*End Grids - Cards*/

/*START FAQ SECTION */

.faq-cotainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 40%;
    margin: auto;
}

.heading-faq h2, .heading-faq p {
    text-align: center;
}

.heading-faq p {
    padding: 1.5rem 0rem;
    border-bottom: 1px solid #e7e7e9;
}

.accordion-btn {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: .5rem .5rem;
    border: none;
    outline: none;
    background-color: #fff;
    cursor: pointer;
    transition: 0.3s;
    text-align: left;
}

.accordion-item:not(:last-child) {
    border-bottom: 1px solid #e7e7e9;
}

.accordion-icon { /*formatting the arrow*/
    transform: rotate(0deg);
    transition: 0.3s ease-in-out;
    margin: 50% auto; /*places the arrow to the middle horizontally*/
}

.accordion-item--active .accordion-icon { /*rotate the arrow by 180deg*/
    transform: rotate(180deg);
}

.answer {
    max-height: 0;
    font-size: .9rem;
    padding-left: .5rem;
    overflow: hidden; /*max height 0 and overflow hidden hides the content*/
    transition: max-height 0.05s ease, opacity 0.05s;  /*answer collapse speed*/
}

.answer p {
    padding: 0rem 0rem;
}

span.question { 
    color: hsl(229, 31%, 21%);
    font-size: .9rem;
}

.accordion-item--active .answer { /*formatting of answer sections, when we click on the question*/
    transform: translate(0px);
    max-height: 100rem;
    margin: .4rem 0; 
}

.accordion-item--active span.question { /*formatting of question texts, when we click on the question*/
    color:  #1d1e35;
}

/*END FAQ SECTION*/

/* START CONTACT-SECTION - BLUE CONTAINER */

.contact-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 7rem;
    padding: 4rem 0rem;
    background-color: hsl(231, 69%, 60%);
}

.contact-section p {
    text-transform: uppercase;
    font-size: .8rem;
    color: #fff;
    margin-bottom: 2rem;
}

.contact-section h3 {
    text-align: center;
    font-size: 1.6rem;
    color: #fff;
    font-weight: 400;
    margin-bottom: 2rem;
}

.contact-btn {
    text-transform: capitalize;
    letter-spacing: .02rem;
}

#email {
    width: 14rem;
    height: 2rem;
    border-radius: .4rem;
    outline: none;
    border: none;
    margin-right: .5rem;
    padding-left: .5rem;
}

#email.active {
    background-image: url(./images/icon-error.svg);
    background-repeat: no-repeat;
    background-position-x: right, .3rem;
    /*background-position-x: right .3rem !important; .3rem from right works only in Sarafari, that´s why the duplicate code*/
    background-position-y: center;
}

form {
    margin-bottom: .5rem;
}

.error-wrap {
    width: 14rem;
    height: 2.5rem;
    border-bottom-left-radius: .4rem;
    border-bottom-right-radius: .4rem;
    background-color: hsl(0, 94%, 66%);
    margin-top: -.5rem;
    margin-bottom: 1rem;
    display: none;
    vertical-align: center;
}

#error-message {
    padding-top: 6%;
    color: #fff;
    font-size: .6rem;
    text-align: left;
    margin-left: .3rem;
    font-style: italic;
}

/* END CONTACT-SECTION - BLUE CONTAINER */


/* START FOOTER */

footer {
    background-color: hsl(229, 31%, 21%);
    display: flex;
    flex-direction: column;
    color: #fff;
    width: 100%;
}

footer h4 {
    color: #fff;
    font-weight: 400;
    transition: color, .3s;
}

.row-1 {
    display: flex;
    height: 3rem;
    gap: 2rem;
    align-items: center;
    padding: 2rem 5rem;
}
.f-text {
    display: flex;
    gap: 1rem;
}

div.social-icons {
    display: flex;
    margin-left: auto;
    gap: 2rem;
}

div.row-2 {
    margin: 0rem;
    padding: 0;
}

/* END FOOTER */

@media only screen and (max-width: 820px) { 

/*Start navbar & Hamburger menu*/

body {
    width: 100%;
    overflow-x: hidden;
}

.navbar {
    padding: 2rem;
    justify-content: space-between;
    align-items: flex-start;
    height: 100%;
}

.navlinks a {
    display: none;
}

.logo img {
    display: block;
    float: left;
}

.logo-invisible.active {
    display: none;
}

.hamburger {
    display: block;
    align-self: flex-start; 
    z-index: 5;
}

.navlinks { /* hides the hamburger menu on desktop*/
    position: fixed;
    flex-direction: column;
    justify-content: flex-start; 
    right: -100%; 
    top: 0rem; 
    margin-top: 0rem;
    gap: 0;
    width: 100%;
}

.nav-item {
    margin: 1rem;
    align-self: center;
    align-items: flex-end;
}

hr {
    display: block;
    width: 80%;
    opacity: 70%;
}

.navlinks.active { 
    right: 0;
    position: fixed;
    top: 0rem;
    max-width: 100%;
    height: 100%;
    padding-top: 35%;
    background-color: hsl(229, 31%, 21%);
    opacity: 97%;
    font-weight: 700;
    z-index: 3;
    overflow-y: hidden;
    transition: none;
}

.logo-m.active {
    display: block;
    position: fixed;
    top: 2rem;
    left: 2rem;
}

.login-btn.active {
    border: #fff solid 2px;
    background-color: transparent;
    color: #fff;
    transition: none;
    width: 18rem;
    height: 2.7rem;
    font-size: 1.3rem;
}


.navlinks a {
    display: block;
}

.navlinks li a {
    color: #fff;
    font-weight: 400;
    letter-spacing: .22rem;
    padding: .7rem 0;
}

.lock-scroll {
    overflow: hidden;
}

/*start animation which turns bar into an X*/

.hamburger.active .bar:nth-child(2) {
    opacity: 0;
}

.hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
    background-color: #fff;
}

.hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
    background-color: #fff;
}

/*end animation which turns bar into an X*/

/*End navbar and hamburger menu*/

/*Start intro section*/

.section-intro {
    flex-direction: column;
    flex-flow: column-reverse;
}

div.images-intro {
    width: 100%;
    width: 100%;
    height: auto;
    margin: 0rem;
    padding: 0rem;
}

/*start text*/
div.intro-text {
    padding-left: 0rem;
    padding: 0rem;
    width: 100%;
}

.intro-text p {
    padding: 1.4rem 1rem;
    text-align: center;
    width: 100%;
}

.intro-text h1 {
    font-size: 2rem;
    text-align: center;
}

div.buttons {
    justify-content: center;
    gap: 1rem;
}
/*End intro section*/


/*Start features section*/

.section-features p {
    padding: 1.4rem 1rem;
    width: 100%;
}

.sliders {
    flex-direction: column;
    width: 100%;
    align-items: center;
    border-bottom: none;
}

.sliders h3 { 
    margin-bottom: 0rem;
}

.slider-underline {
    display: block;
}

#bookmarking-title, #search-title, #share-title {
    padding: 1rem 0;
}

#bookmarking-title.active, #search-title.active, #share-title.active {
    padding: 1rem 0;
    color:hsl(229, 31%, 21%)
}

/*Start slider content*/
/*slider containers needed for JS START*/

.bookmarking, .searching, .share { 
    margin-bottom: 2rem; 
    flex-direction: column;
}

div.images-bookmark, div.images-search, div.images-share { /*image containers*/
    padding: 1rem 0rem;
}

div.images-bookmark img, div.images-search img, div.images-share img { /*slider images*/
    width: 95%;
    min-width: 70%; /*maybe add this to desktop size code*/
} /*add min-width to media queries*/

div.images-search img, div.images-share img {
    min-width: 75%; /*maybe add this to desktop size code*/
} 

/*text container & text*/

div.text-bookmarking, div.text-searching, div.text-share {
    padding: 0rem 1rem;
    text-align: center;
}

div.text-bookmarking p, div.text-searching p, div.text-share p {
    width: 100%;
    font-size: 1rem;
}

div.text-bookmarking h2, div.text-searching h2, div.text-share h2, .download-text h2 {
    font-size: 1.5rem;
    padding-bottom: 1rem;
    font-weight: 500;
}

/*end container & text*/

/*End slider content*/

/*Start download section */

.section-download { /*sth wrong with this check*/
    margin-top: 7rem;
}

.download-text {
    padding: 0 1rem;
    color: red;
}

div.download-text br {
    display: none;
}

/*End download section */

/*Start cards*/

.card-container {
    row-gap: 20rem;
    height: 65rem;
    grid-template-columns: 1fr;
}

.card-chrome { /*shorthand*/
    grid-area: 1 / 1 / 3 / 1;
}

.card-firefox {
    grid-area: 2 / 1 / 3 / 1;
}

.card-Opera {
    grid-area: 3 / 1 / 3 / 1;
}

/*End cards*/

/* Start FAQ */
.faq-cotainer {
    width: 100%;
    padding: 0 1rem;
}

.heading-faq h2 {
    font-size: 1.5rem;
    font-weight: 500;
}
/* End FAQ */

/* Start Contact section */

form {
    display: flex;
    margin-bottom: 0;
    flex-direction: column;
}

#email {
    margin-right: 0rem;
}

.contact-btn {
    width: 14rem;
    margin-top: 1rem;
    order: 2;
}

.error-wrap {
    width: 14rem;
    height: 1.5rem;
    margin-top: -.18rem;
    margin-bottom: 0rem;
}

#error-message {
    padding-top: 3%;
}

#email.active {
    background-position-x: right .3rem;
}

.contact-section h3 {
    font-size: 1.3rem;
    font-weight: 400;
    margin-bottom: 1.5rem;
}

/* End Contact section */

/*Start footer*/

footer {
    display: flex;
    flex-direction: column;
    height: auto;
}

.row-1 {
    flex-direction: column;
    height: auto;
    text-align: center;
}
.f-text {
    flex-direction: column;
    gap: 1.8rem;
}

div.social-icons {
    margin: auto;
}

div.row-2 {
    margin: 0rem;
}

div.attribution {
    margin-top: auto;
}

/*End footer*/
}

@media only screen and (min-width: 992px) { /*hover states*/
    button:hover {
        cursor: pointer;
    }
    
    .navlinks li a:hover {
        color: hsl(0, 94%, 66%);
        cursor: pointer;
    }
    
    .login-btn:hover, .contact-btn:hover {
        background-color: #fff;
        color: hsl(0, 94%, 66%);
        border: 2px solid hsl(0, 94%, 66%);
        cursor: pointer;
    }
    
    .btn-blue:hover {
        background-color: #fff;
        color: hsl(231, 69%, 60%);
        border: solid 2px hsl(231, 69%, 60%);
    }
    
    .btn-grey:hover {
        background-color: #fff;
        color: hsl(229, 31%, 21%);
        border: solid 2px hsl(229, 31%, 21%);
    }
    
    .sliders h3:hover {
        color: hsl(0, 94%, 66%);
    }
    
    span.question:hover {
        color: hsl(0, 94%, 66%);
    }
    
    footer h4:hover {
        color: hsl(0, 94%, 66%);
        cursor: pointer;
    }
    
    .social-icons a:hover { /*doesn´t work*/
        color: hsl(0, 94%, 66%);
    }    

}

@media (min-width: 820px) and (max-width: 1024px) {

    .navbar {
        padding: 2rem 3rem;
    }

    div.intro-text {
        padding-left: 3rem;
        width: 80%;
    }

    div.intro-text p {
        width: 100%;
    }

    .intro-text h1 {
        font-size: 2rem;
    }

    div.images-intro {
        width: 80%; 
        align-self: flex-end;
    }
    
    div.images-intro img, div.images-bookmark img, div.images-search img, div.images-share img{ 
        width: 100%;
        height: auto;
    }

    .sliders {
        width: 80%;
    }
    
    div.images-bookmark img, div.images-search img, div.images-share img {
        width: 80%;
    } 
    
    div.images-search img, div.images-share img {
        width: 80%;
    }

    div.text-bookmarking, div.text-searching, div.text-share {
        padding-right: 3rem; 
    }
    
    div.text-bookmarking p, div.text-searching p, div.text-share p {
        width: 100%;
    }
    
    .section-features p {
        width: 80%;
    }

    .faq-cotainer {
        width: 75%;
    }

    .row-1 {
        padding: 2rem 3rem;
    }

}

@media only screen and (max-width: 320px) {
    .intro-text h1 {
        font-size: 1.6rem;
    }

    br {
        display: none;
    }

    div.buttons {
        gap: .5rem;
        padding: 0 1rem;
    }

    .login-btn.active {
        width: 15rem;
    }

}